# outbox-webhook-dispatcher

./: .gitignore  LICENSE  README.md  outbox-webhook-dispatcher.sln
src/Outbox.Api/: Outbox.Api.csproj  Outbox.Api.http  Program.cs  appsettings.json
src/Outbox.Api/Controllers/: DeliveriesController.cs  DeliveryAttemptsController.cs  MessagesController.cs  SubscriptionsController.cs
src/Outbox.Api/DTOs/Requests/: CreateSubscriptionRequest.cs  EnqueueEventRequest.cs  RequeueRequest.cs  UpdateSubscriptionRequest.cs
src/Outbox.Api/DTOs/Responses/: DeliveryAtemptResponse.cs  DeliveryResponse.cs  SubscriptionResponse.cs  (+1 more)
src/Outbox.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Outbox.Api/Entities/: DeliveryAttempt.cs  OutboxDelivery.cs  OutboxMessage.cs  Subscription.cs
src/Outbox.Api/Migrations/: 20260209083000_InitialClean.Designer.cs  20260209083000_InitialClean.cs  20260210175429_ConfigureMessageDeliveryFKs.Designer.cs  20260210175429_ConfigureMessageDeliveryFKs.cs  AppDbContextModelSnapshot.cs
src/Outbox.Api/Options/: OutboxDispatcherOptions.cs
src/Outbox.Api/Properties/: launchSettings.json
src/Outbox.Api/Repositories/: DeliveryAttemptRepository.cs  OutboxDeliveryRepository.cs  OutboxMessageRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs
src/Outbox.Api/Services/: HmacSigner.cs  OutboxDispatcherService.cs  WebhookSender.cs
src/Outbox.Api/Swagger/: TenantHeaderOperationFilter.cs
src/Outbox.Api/Tenancy/: HttpTenantContext.cs  ITenantContext.cs  TenantQueryableExtensions.cs  WorkerTenantContext.cs
src/Outbox.Api/Utils/: StringUtils.cs
(+9 files in other folders)
